mobius-math: "calc"
External module "calc"
General math functions.
Index
Functions
abs
acos
acosh
asin
asinh
atan
atan2
atanh
ceil
cos
cosh
floor
log
log10
max
mean
median
min
mode
nearest
pow
product
randIntMinMax
randNum
randNumMinMax
sin
sinh
sqrt
std
sum
tan
tanh
variance
Functions
abs
abs(num: number): number
Returns the absolute value of a number.
Returns num if num is positive, -num if num is negative and 0 if num=0
example
num1 = Math.abs(-1.234) num2 = Math.abs(2.345)
Expected value of num1 is 1.234, and of num2 is 2.345.
Parameters
num: number
Number.
Returns number
The absolute value of the specified number.
acos
acos(num: number): number
Returns the arc cosine (or inverse cosine) (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Angle, the arc cosine of num converted to degrees.
acosh
acosh(num: number): number
Returns the hyperbolic arc-cosine (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Hyperbolic arc-cosine of number.
asin
asin(num: number): number
Returns the arc-sine (or inverse sine) (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Angle, the arc-cosine (in degrees) of num.
asinh
asinh(num: number): number
Returns the hyperbolic arcsine (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Hyperbolic arcsine of number.
atan
atan(num: number): number
Returns the arc tangent (or inverse tangent) (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Angle, the arc tangent of num converted to degrees.
atan2
atan2(num1: number, num2: number): number
Returns the arctangent (in degrees) of the quotient of its arguments.
Parameters
num1: number
Number.
num2: number
Number.
Returns number
Angle, the arc tangent of num converted to degrees.
atanh
atanh(num: number): number
Returns the hyperbolic arctangent (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Hyperbolic arctangent of number.
ceil
ceil(num: number): number
Rounds a number up to the nearest integer.
example
num = Math.ceiling(4.3)
Expected value of num is 5.
Parameters
num: number
Number.
Returns number
The smallest integer more than or equal to the specified number.
cos
cos(angle: number): number
Returns the cosine of an angle (in degrees).
Parameters
angle: number
Angle in degrees.
Returns number
Cosine of angle.
cosh
cosh(num: number): number
Returns the hyperbolic cosine (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Hyperbolic cosine of a number.
floor
floor(num: number): number
Rounds a number down to the nearest integer.
example
num = Math.floor(4.3)
Expected value of num is 4.
Parameters
num: number
Number.
Returns number
The largest integer less than or equal to the specified number.
log
log(num: number): number
Returns the natural logarithm (base e) of a number.
Parameters
num: number
Number.
Returns number
The natural logarithm (base e).
log10
log10(num: number): number
Returns the logarithm (base 10) of a number.
Parameters
num: number
Number.
Returns number
The logarithm (base 10).
max
max(nums: number[]): number
Returns the largest number in a array of numbers.
example
array = [8,9,6,1,3] num = Math.max(array)
Expected value of num is 9.
Parameters
nums: number[]
Array of numbers.
Returns number
The largest number in specified array of numbers.
mean
mean(nums: number[]): number
Compute the mean value of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Mean.
median
median(nums: number[]): number
Compute the median value of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Median.
min
min(nums: number[]): number
Returns the smallest number in a array of numbers.
example
nums = [8,9,6,1,3] num = Math.min(nums)
Expected value of num is 1.
Parameters
nums: number[]
Array of numbers.
Returns number
The smallest number in specified array of numbers.
mode
mode(nums: number[]): number
Compute the mode of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Mode.
nearest
nearest(num: number): number
Returns the value of a number rounded to the nearest integer.
example
num = Math.round(4.5)
Expected value of num is 5.
Parameters
num: number
Number.
Returns number
The nearest integer.
pow
pow(base: number, exponent: number): number
Returns a number representing the given base taken to the power of the given exponent.
example
num = Math.pow(2,3)
Expected value of num is 8.
Parameters
base: number
Base number.
exponent: number
Power of exponent.
Returns number
Number representing the given base taken to the power of the given exponent.
product
product(nums: number[]): number
Compute the product of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Product.
randIntMinMax
randIntMinMax(min: number, max: number): number
Returns a pseudo-random integer number between two numbers.
Lower bound number is inclusive and upper bound number is exclusive.
Parameters
min: number
Lower inclusive bound of range.
max: number
Upper inclusive bound of range.
Returns number
A pseudo-random integer number.
randNum
randNum(): number
Returns a pseudo-random number between 0 (inclusive) and 1 (exclusive).
Returns number
A pseudo-random number.
randNumMinMax
randNumMinMax(min: number, max: number): number
Returns a pseudo-random floating point number between two numbers.
Parameters
min: number
Lower bound of range.
max: number
Upper bound of range.
Returns number
A pseudo-random floating point number.
sin
sin(angle: number): number
Returns the sine of an angle (in degrees).
Parameters
angle: number
Angle in degrees.
Returns number
Sine of angle.
sinh
sinh(num: number): number
Returns the hyperbolic sine (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Hyperbolic sine of a number.
sqrt
sqrt(num: number): number
Returns the square root of a number.
Parameters
num: number
Number.
Returns number
The square root.
std
std(nums: number[]): number
Compute the standard deviation of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Standard deviation.
sum
sum(nums: number[]): number
Compute the sum of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Sum.
tan
tan(angle: number): number
Returns the tangent of an angle (in degrees).
Parameters
angle: number
Angle in degrees.
Returns number
Tangent of angle.
tanh
tanh(num: number): number
Returns the hyperbolic tangent (in degrees) of a number.
Parameters
num: number
Number.
Returns number
Hyperbolic tangent of a number.
variance
variance(nums: number[]): number
Compute the variance of an array of numbers.
Parameters
nums: number[]
Array of numbers.
Returns number
Variance.
